<!DOCTYPE html>
<html lang="es">
	<head>
		<div id="disqus_thread"></div>
		<script>
		    /**
		    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
		    /*
		    var disqus_config = function () {
		    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		    };
		    */
		    (function() { // DON'T EDIT BELOW THIS LINE
		    var d = document, s = d.createElement('script');
		    s.src = 'https://proyectomultimediagrupoa-1.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="main.js" type="text/javascript"></script>
		<title>End of Mythos</title>
		<style>
			body {
			    background: linear-gradient(to bottom, black, red);
			}
		  .centrado {
		    text-align: center;
		  }
		  .lado {
		    text-align: left;
		  }
		  .container img {
		    max-width: 100%;
		    max-height: 100%;
		  }
		  .box {
		        display: inline-block;
		        width: 70px;
		        height: 70px;
		        padding: 4px;
		        background-color: red;
		        color: white;
		      }
		      .boton {
			    flex: 1;
			    margin: 0px;
			  }
			  	.container {
		            display: flex;
		            flex-direction: row;
		            justify-content: space-between;
		            align-items: center;
		            padding: 20px;
		        }

		        .video-container {
		            flex: 1;
		            margin-right: 20px;
		        }

		        .text-container {
		            flex: 1;
		            margin-left: 20px;
		        }

		        video {
		            max-width: 100%;
		            height: auto;
		        }
		      .botonera {
				    width: 100%;
				    display: flex;
				    justify-content: space-between;
					}
			.corner-text {
			        top: 0; /* Posición arriba */
			        left: 0; /* Posición a la derecha */
			        background-color: #f1f1f1; /* Color de fondo */
			        padding: 10px; /* Espacio alrededor del texto */
			        border-bottom-left-radius: 10px; /* Bordes redondeados */
			        font-size: 10px;
			}
			#izq{
                background-color: aliceblue;
                width: 13.33%;
                float: left;
                height: 740vh;
                background-image: url('imagenes/sidebackground.png');
            }
            #der{
                background-color: aliceblue;
                width: 13.33%;
                float: right;
                height: 740vh;
                background-image: url('imagenes/sidebackground.png');
                background-size: 100;
            }
		</style>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="izq">
		    Div Izq        
	    </div> 
	    <div id="der"> 
	        Div Der      
	    </div>
		<div>
			<div class="corner-text">
			    ATENCIÓN: Esta página simula la campaña de microfinanciación de un videojuego ficticio
				y no representa un producto real. Práctica de Multimedia, 1º GDDV - Curso 23/24
				(Quintana), URJC. La URJC no se hace responsable del contenido expuesto por el autor.
			</div>
			<div class="centrado">
			   <div class="container">
			  		<img src="imagenes/Banner.jpeg" alt="Descripción de la imagen">
			  </div>
			  <div class="botonera">
			  <button class="boton" onclick="CambiarVentana('index.html')">Home</button>
			  <button class="boton"onclick="CambiarVentana('donaciones.html')">Donaciones</button>
			  <button class="boton"onclick="CambiarVentana('social.html')">Social</button>
			  <button class="boton"onclick="CambiarVentana('faq.html')">FAQ</button>
			  <button class="boton"onclick="CambiarVentana('ayuda.html')">Ayuda</button>
			</div>
			<div>
				<p>
					¿Tienes alguna duda? ¡No dudes en preguntarnos!
				</p>
				
			</div>
			<div id="disqus_thread"></div>
			<script>
			    var disqus_config = function () {
			        this.page.url = window.location.href;  // Reemplaza window.location.href si estás en una SPA
			        this.page.identifier = window.location.pathname; // Reemplaza window.location.pathname si estás en una SPA
			    };
			    (function() {
			        var d = document, s = d.createElement('script');
			        s.src = 'https://proyectomultimediagrupoa-1.disqus.com/embed.js';
			        s.setAttribute('data-timestamp', +new Date());
			        (d.head || d.body).appendChild(s);
			    })();
			</script>
		</div>
</html>
