<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="main.js" type="text/javascript"></script>
		<title>End of Mythos</title>
		<style>
		  .centrado {
		    text-align: center;
		  }
		  .lado {
		    text-align: left;
		  }
		  .box {
		        display: inline-block;
		        width: 70px;
		        height: 70px;
		        padding: 4px;
		        background-color: red;
		        color: white;
		      }
		      .boton {
			    flex: 1;
			    margin: 0px;
			  }
			  	.container {
		            display: flex;
		            flex-direction: row;
		            justify-content: space-between;
		            align-items: center;
		            padding: 20px;
		        }

		        .video-container {
		            flex: 1;
		            margin-right: 20px;
		        }

		        .text-container {
		            flex: 1;
		            margin-left: 20px;
		        }

		        video {
		            max-width: 100%;
		            height: auto;
		        }
		      .botonera {
				    width: 100%;
				    display: flex;
				    justify-content: space-between;
					}
		</style>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="centrado">
		  <h1>End of Mythos</h1>
		  <div class="botonera">
		  <button class="boton" onclick="CambiarVentana('index.html')">Home</button>
		  <button class="boton"onclick="CambiarVentana('donaciones.html')">Donaciones</button>
		  <button class="boton"onclick="CambiarVentana('social.html')">Social</button>
		  <button class="boton"onclick="CambiarVentana('faq.html')">FAQ</button>
		  <button class="boton"onclick="CambiarVentana('ayuda.html')">Ayuda</button>
		</div>
		
    </body>
</html>
