<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="main.js" type="text/javascript"></script>
		<title>End of Mythos</title>
		<style>
		  .centrado {
		    text-align: center;
		  }
		  .lado {
		    text-align: left;
		  }
		  .box {
		        display: inline-block;
		        width: 70px;
		        height: 70px;
		        padding: 4px;
		        background-color: red;
		        color: white;
		    }
		    .boton {
			    flex: 1;
			    margin: 0px;
	        }
		  	.container {
	            display: flex;
	            flex-direction: row;
	            justify-content: space-between;
	            align-items: center;
	            padding: 20px;
	        }
	        .video-container {
	            flex: 1;
	            margin-right: 20px;
	        }
		    .text-container {
		         flex: 1;
		         margin-left: 20px;
		    }

		    video {
		        max-width: 100%;
		        height: auto;
		    }
		    .botonera {
			    width: 100%;
			    display: flex;
			    justify-content: space-between;
			}
			.corner-text {
			    top: 0; /* Posición arriba */
			    left: 0; /* Posición a la derecha */
			    background-color: #f1f1f1; /* Color de fondo */
			    padding: 10px; /* Espacio alrededor del texto */
			    border-bottom-left-radius: 10px; /* Bordes redondeados */
			    font-size: 10px;
			}  
		</style>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="corner-text">
		    ATENCIÓN: Esta página simula la campaña de microfinanciación de un videojuego ficticio
			y no representa un producto real. Práctica de Multimedia, 1º GDDV - Curso 23/24
			(Quintana), URJC. La URJC no se hace responsable del contenido expuesto por el autor.
		</div>
		<div class="centrado">
		   <img src="imagenes/Banner.jpeg" alt="Descripción de la imagen">
		  <div class="botonera">
		  <button class="boton" onclick="CambiarVentana('index.html')">Home</button>
		  <button class="boton"onclick="CambiarVentana('donaciones.html')">Donaciones</button>
		  <button class="boton"onclick="CambiarVentana('social.html')">Social</button>
		  <button class="boton"onclick="CambiarVentana('faq.html')">FAQ</button>
		  <button class="boton"onclick="CambiarVentana('ayuda.html')">Ayuda</button>
		</div>
		<div>
			<p>
				Somos "Shaman games", un estudio de estudiantes de la URJC del grado de Diseño y Desarrollo de Videojuegos, de primer año.
				<br>
				<h3>Nuestras redes sociales: <br></h3>
				Instagram: @shamangames.official<br>
				Twitter: @shamangames.official<br>
				Facebook: @shamangames.official<br>
				<h3>Contacta con nosotros:<br></h3>
				Correo: shamangames@official.com<br>
				Teléfono: 111111111<br>
			</p>
		</div>
</html>
